		**Welcome  Customer**

Bill Number : 597

Customer Name : yavuz

 Customer Phone : 423423423

===========================================
Product		Quantity		Price
===========================================
Html Project:	1			20 TL
Css Project:	2			100 TL
Bootstrapt Project:	2			140 TL
React Project:	3			330 TL
Tailwind Project:	4			360 TL
React+Tailwind Project:	5			1000 TL
Flask Project:	5			600 TL
Django Project:	5			750 TL
Node.js Project:	5			850 TL
Sql Project:	4			400 TL
React+Tailwind Project:	2			380 TL
Tailwind Project:	5			600 TL
JavaScript Project:	23			2530 TL
Python Project:	3			300 TL
Desktop Project:	22			3740 TL
React + Django Project:	1			300 TL
React+Flask Project:	4			880 TL
Mobile Project:	5			1300 TL
------------------------------------------------
 FrontEnd Tax: 	292.5 TL
 Backend Tax: 	537.0 TL
 FullStack Tax: 	1357.5 TL
Total Bill : 		 16767.0 
